# The url where the database is located
db.url=localhost
# The username to use when connecting to the database
db.user=(change)
# The password to use when connecting to the database
db.password=(change)
